<!DOCTYPE html>
<html>
<head>
    <title>Cartesian Charts</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .label {
            margin: 0 0 1em 1em;
            font-weight: bold;
            font-style: italic;
        }

        .chart {
            width: 90%;
            height: 20%;
        }

        .chart.simple {
            width: 70%;
        }
        .viz-background {
            fill: rgba(223, 223, 223, 1);
        }

        .viz-line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }h1{
             margin-left: 20px;
         }
        .example {
            width: 80%;
            font-size: .8em;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="lib/prism.css" />
</head>
<body>
<h1>Cartesian Charts, Resizable and Fixed Size</h1>
<div class="chart simple"></div>
<div class="label">viz.charts.cartesian() [fixed size]</div>
<div class="chart resize"></div>
<div class="label">viz.charts.resizableCartesian() [redraw on resize]</div>
<div class="example"><pre><code class="language-javascript"></code></pre></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../lib/d3/d3.min.js"></script>
<script src="lib/prism.js" data-manual></script>
<script src="../src/core.js"></script>
<script src="../src/utils/datageneration.js"></script>
<script src="../src/utils/debounce.js"></script>
<script src="../src/charts/cartesian.js"></script>
<script src="../src/charts/resizable_cartesian.js"></script>
<script src="../src/displays/line.js"></script>
<script id="example">
    /*

    Sometimes you need to specify a charts size and
    sometimes you want it be relative to the window size.

     */
    var data = viz.utils.randomIntArray(50,0,20);
    var chart = viz.charts.cartesian()
            .addDisplay(viz.displays.line());

    d3.selectAll(".simple")
            .datum(data)
            .call(chart);

    var chartResize = viz.charts.resizableCartesian()
            .addDisplay(viz.displays.line());

    d3.selectAll(".resize")
            .datum(data)
            .call(chartResize);

</script>
<script>
    $(function(){
        $('.example code').html($('#example').text());
        Prism.highlightAll();
    });
</script>
</html>