<!DOCTYPE html>
<html>
<head>
    <title>Data vs. Datum</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .label {
            margin: 0 0 1em 1em;
            font-weight: bold;
            font-style: italic;
        }

        .chart {
            width: 30%;
            height: 10%;
            display: inline-block;
        }

        .viz-background {
            fill: rgba(223, 223, 223, 1);
        }

        .viz-line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        h1{
            margin-left: 20px;
        }
        .example {
            width: 80%;
            font-size: .8em;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="lib/prism.css" />
</head>
<body>
<h1>Data vs. Datum</h1>

<div class="chart data"></div>
<div class="chart data"></div>
<div class="chart data"></div>
<div class="label">Data - draw a chart for each data set in array.</div>
<div class="chart datum"></div>
<div class="chart datum"></div>
<div class="chart datum"></div>
<div class="label">Datum - use the same data set for each display.</div>
<div class="example"><pre><code class="language-javascript"></code></pre></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../lib/d3.v3/d3.v3.min.js"></script>
<script src="lib/prism.js" data-manual></script>
<script src="../src/core.js"></script>
<script src="../src/utils/datageneration.js"></script>
<script src="../src/utils/debounce.js"></script>
<script src="../src/charts/cartesian.js"></script>
<script src="../src/charts/resizable_cartesian.js"></script>
<script src="../src/displays/line.js"></script>
<script id="example">
    var data = [viz.utils.randomIntArray(50,0,20),
                viz.utils.randomIntArray(30,0,20),
                viz.utils.randomIntArray(10,0,20)];

    var chart = viz.charts.cartesian()
            .addDisplay(viz.displays.line());

    d3.selectAll(".data")
            .data(data)
            .call(chart);

    var chartDatum = viz.charts.cartesian()
            .addDisplay(viz.displays.line());

    var datum = viz.utils.randomIntArray(50,0,20);
    d3.selectAll(".datum")
            .datum(datum)
            .call(chartDatum);

</script>
<script>
    $(function(){
        $('.example code').html($('#example').text());
        Prism.highlightAll();
    });
</script>
</html>