<!DOCTYPE html>
<html>
<head>
    <title>Line with Joints</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .chart {
            width: 90%;
            height: 20%;
        }

        .viz-circle {
            fill: steelblue;
        }

        .viz-background {
            fill: rgba(223, 223, 223, 1);
        }

        .viz-line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        h1{
            margin-left: 20px;
        }
        .example {
            width: 80%;
            font-size: .8em;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="lib/prism.css" />
</head>
<body>
<h1>Line with Joints - Multiple Display Types</h1>
<div class="chart"></div>
<div class="example"><pre><code class="language-javascript"></code></pre></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../lib/d3/d3.min.js"></script>
<script src="lib/prism.js" data-manual></script>
<script src="../src/core.js"></script>
<script src="../src/utils/datageneration.js"></script>
<script src="../src/utils/debounce.js"></script>
<script src="../src/charts/cartesian.js"></script>
<script src="../src/charts/resizable_cartesian.js"></script>
<script src="../src/displays/line.js"></script>
<script src="../src/displays/circle.js"></script>
<script id="example">
    /*

    Creating a "line with joints" is done by adding
    a circle display with a radius to the display.
    Each item added to the display will use the same
    data set.

     */
    var data = viz.utils.randomIntArray(50,0,20);

    var chart = viz.charts.resizableCartesian()
            .addDisplay(viz.displays.line())
            .addDisplay(viz.displays.circle().radius(3));

    d3.selectAll(".chart")
            .datum(data)
            .call(chart);

</script>
<script>
    $(function(){
        $('.example code').html($('#example').text());
        Prism.highlightAll();
    });
</script>
</html>