<!DOCTYPE html>
<html>
<head>
    <title>Single Line (ala sparkline)</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .label {
            margin: 0 0 1em 1em;
            font-weight: bold;
            font-style: italic;
        }

        .sparkline {
            display: inline-block;
            width: 40px;
            height: .8em;
        }

        .bigchart{
            width: 60%;
            height: 15%;
        }

        .bigchart .viz-background{
            fill: rgba(223, 223, 223, 1);
        }
        .viz-background {
            fill: none;
        }

        .viz-line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        p{
            padding: 10px;;
        }
        h1{
            margin-left: 20px;
        }
        .example {
            width: 80%;
            font-size: .8em;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="lib/prism.css" />
</head>
<body>
<h1>Single Line (ala sparkline)</h1>
<p>This may be some text about a specific point <span class="chart sparkline"></span> where the data is displayed inline. I don't know what to say really.
    Three minutes
    to the biggest battle of our professional lives
    all comes down to today.
    Either
    we heal
    as a team
    or we are going to crumble.
    Inch by inch
    play by play
    till we're finished.
    We are in hell right now, gentlemen
    believe me
    and
    we can stay here
    and get the shit kicked out of us
    or
    we can fight our way
    back into the light.
    We can climb out of hell.
    One inch, at a time.
</p>
<div class="chart bigchart"></div>
<div class="label">Larger view of sparkline.</div>
<div class="example"><pre><code class="language-javascript"></code></pre></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../lib/d3.v3/d3.v3.min.js"></script>
<script src="lib/prism.js" data-manual></script>
<script src="../src/core.js"></script>
<script src="../src/utils/datageneration.js"></script>
<script src="../src/utils/debounce.js"></script>
<script src="../src/charts/cartesian.js"></script>
<script src="../src/charts/resizable_cartesian.js"></script>
<script src="../src/displays/line.js"></script>
<script id="example">
    /*

    Drawing a sparkline is just drawing a cartesian chart
    with some added margin to make it look right within
    the sentance.

     */
    var data = viz.utils.randomIntArray(20,0,20);

    var chart = viz.charts.cartesian()
            .margin({top:2, right:2, bottom:2, left:2})
            .addDisplay(viz.displays.line());

    d3.selectAll(".chart")
            .datum(data)
            .call(chart);

</script>
<script>
    $(function(){
        $('.example code').html($('#example').text());
        Prism.highlightAll();
    });
</script>
</html>